<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jmerrell.online</title>
</head>
<body>


    <header>
        <h1>Joshua Merrell</h1>
        <hr>
    </header>


    <main>
        <h3>I am a...</h3>
        <section>
            <a href="developer"><button>Web Developer</button></a>
            <a href="sonofgod"><button>Son of God</button></a>
        </section>
    </main>


    <footer>
        <p>Copyright Joshua Merrell, 2026</p>
    </footer>


</body>
</html>